API_KEY_LOCKERS="Sintra api key"
TENANT="Sintra api tenant"
GOOGLE_CLIENT_ID="Client ID to use with Google OAuth"
GOOGLE_CLIENT_SECRET="Client secret to use with Google OAuth"
FACEBOOK_CLIENT_ID="Client ID to use with Facebook OAuth"
FACEBOOK_CLIENT_SECRET="Client secret to use with Facebook OAuth"
COOKIE_SIGN="Crypto-Random string (Suggestion: at least 30 charaters) for encrypting OAuth cookies"
MAIL_HOST="Host of mail server"
MAIL_USER="Username of sender email"
MAIL_PASS="Password of sender email"
