API_KEY_LOCKERS=Sintra api key
TENANT=Sintra api tenant
GOOGLE_CLIENT_ID=Client ID to use with Google Oauth
GOOGLE_CLIENT_SECRET=Client secret to use with Google Oauth
FACEBOOK_CLIENT_ID=Client ID to use with Facebook Oauth
FACEBOOK_CLIENT_SECRET=Client secret to use with Facebook Oauth
COOKIE_SIGN=Random value (Suggestion: at least 30 charatters)
MAIL_HOST=Host of mail server
MAIL_USER=Username of sender email
MAIL_PASS=Password of sender email
